{
  "name": "Valladolid.mx — Oriente Maya",
  "short_name": "Valladolid.mx",
  "description": "Descubre el Oriente Maya de Yucatán: Valladolid, Río Lagartos, Izamal, Las Coloradas, Uayma y Ek Balam.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#f7f1e6",
  "theme_color": "#b8732e",
  "icons": [],
  "categories": ["travel", "lifestyle"]
}